======
Segs: 'Should', CurrentWidth: -32, RunWidth: 99.640625, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 0.000000, yOffset: 64.000000
Segs: 'be', CurrentWidth: 99.640625, RunWidth: 35.59375, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 131.640625, yOffset: 64.000000
Segs: 'on', CurrentWidth: 167.23438, RunWidth: 35.59375, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 199.234375, yOffset: 64.000000
Segs: 'the', CurrentWidth: 234.82812, RunWidth: 44.484375, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 266.828125, yOffset: 64.000000
Segs: 'same', CurrentWidth: 311.3125, RunWidth: 78.25, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 343.312500, yOffset: 64.000000
Segs: 'but', CurrentWidth: 421.5625, RunWidth: 44.484375, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 453.562500, yOffset: 64.000000
Segs: 'break', CurrentWidth: 498.04688, RunWidth: 80.046875, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 530.046875, yOffset: 64.000000
Segs: 'somewhere', CurrentWidth: 610.09375, RunWidth: 165.40625, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: true
xOffset: 0.000000, yOffset: 96.000000
Segs: 'Firstverylongline2', CurrentWidth: 165.40625, RunWidth: 250.76562, WhiteSpacesWidth: 32, AllowedWidth: 640, Break line: false
xOffset: 197.406250, yOffset: 96.000000
Offset in vao: 0
-----
Offset in vao: 144
-----
Offset in vao: 192
-----
Offset in vao: 240
-----
Offset in vao: 312
-----
Offset in vao: 408
-----
Offset in vao: 480
-----
Offset in vao: 600
-----
Offset in vao: 816
-----
